# Mod-Detection-Tools

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/gb/bourne2code/warframe/opencv/: MainApplication.java  Manager.java  RunApplication.java
src/main/java/gb/bourne2code/warframe/opencv/controllers/: FileSelectController.java  ModDetectionController.java  WarframeMarketController.java
src/main/java/gb/bourne2code/warframe/opencv/exceptions/: BaseRuntimeException.java
src/main/java/gb/bourne2code/warframe/opencv/recognise/: DetectModInfo.java  DetectMods.java
src/main/java/gb/bourne2code/warframe/opencv/utils/: WarframeMarketAPI.java
src/main/java/us/warframestat/moddetection/: MainApplication.java  Manager.java  RunApplication.java
src/main/java/us/warframestat/moddetection/controllers/: FileSelectController.java  ModDetectionController.java
src/main/java/us/warframestat/moddetection/exceptions/: BaseRuntimeException.java
src/main/java/us/warframestat/moddetection/gui/: MainApplication.java  Manager.java  RunApplication.java
src/main/java/us/warframestat/moddetection/gui/controllers/: FileSelectController.java  ModDetectionController.java
src/main/java/us/warframestat/moddetection/gui/exceptions/: BaseRuntimeException.java
src/main/java/us/warframestat/moddetection/gui/recognise/: DetectModInfo.java  DetectMods.java
src/main/java/us/warframestat/moddetection/gui/utils/: WarframeMarketAPI.java
src/main/java/us/warframestat/moddetection/recognise/: DetectModInfo.java  DetectMods.java
src/main/java/us/warframestat/moddetection/utils/: WarframeMarketAPI.java
src/main/java/us/warframestat/moddetectiongui/: MainApplication.java  Manager.java  RunApplication.java
src/main/java/us/warframestat/moddetectiongui/controllers/: FileSelectController.java  ModDetectionController.java
src/main/java/us/warframestat/moddetectiongui/exceptions/: BaseRuntimeException.java
src/main/java/us/warframestat/moddetectiongui/recognise/: DetectModInfo.java  DetectMods.java
src/main/java/us/warframestat/moddetectiongui/utils/: WarframeMarketAPI.java
src/main/resources/cascade/: cascade0.xml  cascade13.xml  cascade15.xml  cascade16.xml  cascade18.xml  cascade3.xml  cascade4.xml  cascade7.xml  stage1.xml  stage12.xml  stage13.xml  stage15.xml  stage4.xml  stage7.xml  stage8.xml
src/main/resources/fxml/: fileSelect.fxml  opencv.fxml
src/test/java/gb/bourne2code/warframe/opencv/: ControllerTest.java
src/test/java/gb/bourne2code/warframe/opencv/recognise/: DetectModInfoTest.java
src/test/java/us/warframestat/moddetection/: ControllerTest.java
src/test/java/us/warframestat/moddetection/gui/: ControllerTest.java
src/test/java/us/warframestat/moddetection/gui/recognise/: DetectModInfoTest.java
src/test/java/us/warframestat/moddetection/recognise/: DetectModInfoTest.java
src/test/java/us/warframestat/moddetectiongui/: ControllerTest.java
src/test/java/us/warframestat/moddetectiongui/recognise/: DetectModInfoTest.java
