<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane alignment="center" hgap="10" prefHeight="87.0" prefWidth="472.0" vgap="10" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="us.warframestat.moddetectiongui.controllers.FileSelectController">
   <columnConstraints>
      <ColumnConstraints/>
      <ColumnConstraints/>
      <ColumnConstraints/>
      <ColumnConstraints/>
   </columnConstraints>
   <rowConstraints>
      <RowConstraints/>
      <RowConstraints/>
      <RowConstraints/>
   </rowConstraints>
   <TextField fx:id="fileLocation" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
   <Label prefHeight="17.0" prefWidth="260.0" text="Select File to use" GridPane.rowIndex="1"/>
   <Button mnemonicParsing="false" onAction="#browseFiles" text="Browse" GridPane.columnIndex="2"
           GridPane.rowIndex="1"/>
   <Label prefHeight="17.0" text="JavaCV Warframe Threshold Viewer" textAlignment="CENTER" GridPane.columnIndex="0"
          GridPane.columnSpan="3"/>
   <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="484.0" text="Go" GridPane.columnSpan="3"
           GridPane.rowIndex="2" onAction="#loadOpenCvScene"/>

   <ChoiceBox fx:id="platformSelect" prefWidth="50.0" GridPane.rowIndex="3" GridPane.rowSpan="3">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="PC"/>
            <String fx:value="PS4"/>
            <String fx:value="Xbox"/>
            <String fx:value="Switch"/>
         </FXCollections>
      </items>
   </ChoiceBox>
</GridPane>
