<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.warframestat.moddetection.controllers.ModDetectionController" >
    <BorderPane.margin>
        <Insets bottom="5" left="5" right="5" top="5" />
    </BorderPane.margin>
   <top>
        <ImageView fx:id="imageViewer" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints/>
           </rowConstraints>
           <ChoiceBox fx:id="stageChoice" prefWidth="150.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <items>
                   <FXCollections fx:factory="observableArrayList">
                       <String fx:value="cascade0"/>
                       <String fx:value="cascade1"/>
                       <String fx:value="cascade2"/>
                       <String fx:value="cascade3"/>
                       <String fx:value="cascade4"/>
                       <String fx:value="cascade5"/>
                       <String fx:value="cascade6"/>
                       <String fx:value="cascade7"/>
                       <String fx:value="cascade8"/>
                       <String fx:value="cascade9"/>
                       <String fx:value="cascade10"/>
                       <String fx:value="cascade11"/>
                       <String fx:value="cascade12"/>
                       <String fx:value="cascade13"/>
                       <String fx:value="cascade14"/>
                       <String fx:value="cascade15"/>
                       <String fx:value="cascade16"/>
                       <String fx:value="cascade17"/>
                       <String fx:value="cascade18"/>
                       <String fx:value="cascade19"/>


                   </FXCollections>
               </items>
           </ChoiceBox>
           <Slider fx:id="scaleSlider" majorTickUnit="0.1" max="3" min="1" minorTickCount="1"
                   showTickMarks="true" value="1.150" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
           <Slider fx:id="neighbourSlider" majorTickUnit="10" max="35" minorTickCount="1" showTickLabels="true"
                   showTickMarks="true" value="4" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
           <Label text="Scale Factor" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
           <Label text="Min Neighbors" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
           <HBox GridPane.columnIndex="3" GridPane.rowIndex="1">
               <Label fx:id="scaleLabel" text="1.150"/>
               <Button mnemonicParsing="false" text="+" onAction="#increaseScale"/>
               <Button mnemonicParsing="false" text="-" onAction="#decreaseScale"/>
           </HBox>
           <HBox GridPane.columnIndex="3" GridPane.rowIndex="2">
               <Label fx:id="neighbourLabel" text="4"/>
               <Button mnemonicParsing="false" text="+" onAction="#increaseNeighbour"/>
               <Button mnemonicParsing="false" text="-" onAction="#decreaseNeighbour"/>
           </HBox>
           <Label text="Precision" GridPane.columnIndex="3"/>
           <Button mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="3"
                   onAction="#runModFinderAction"/>
           <Label fx:id="totalWorthLabel" text="Total worth: " GridPane.columnIndex="1" GridPane.rowIndex="3"/>

       </GridPane>
   </center>
</BorderPane>
